export CHAIN_ID="31337"
export RPC_URL="http://127.0.0.1:8545"

# set the contract address here after deployment
export CONTRACT=""

# one of the default test accounts with anvil
export ETH_WALLET_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# export BONSAI_API_KEY="<paste API key here>" # leave unset for local proving (x84 only)
export BONSAI_API_URL="https://api.bonsai.xyz/"
